[
	{
		"label": "Markdown: add 2-space line breaks",
		"command": "$HOME/.local/bin/md-hardbreak \"$ZED_FILE\"",
		"reveal": "no_focus",
		"hide": "on_success",
		"use_new_terminal": false,
		"allow_concurrent_runs": false
	},
	{
		"label": "Markdown: add line breaks + paragraph gaps",
		"command": "$HOME/.local/bin/md-hardbreak --gaps \"$ZED_FILE\"",
		"reveal": "no_focus",
		"hide": "on_success",
		"use_new_terminal": false,
		"allow_concurrent_runs": false
	}
]
